<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <TextView android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:hint="First Name"
        android:textColorHint="#B6B6B4"
        android:textAlignment="center"
        android:id="@+id/txtname"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/txtlastname"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:hint="Last Name"
        android:textColorHint="#B6B6B4"
        android:textAlignment="center"
        android:layout_alignTop="@+id/txtname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_edittext" />
    <EditText
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:hint="Email"
        android:textColorHint="#B6B6B4"
        android:textAlignment="center"
        android:id="@+id/txtemail"
        android:background="@drawable/rounded_edittext"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/txtname"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginTop="15dp" />
    <EditText
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#B6B6B4"
        android:textAlignment="center"
        android:id="@+id/txtpassword"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/txtemail"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginTop="15dp" />
    <EditText
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:hint="Confirm Password"
        android:textColorHint="#B6B6B4"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/txtpassword2"
        android:layout_below="@+id/txtpassword"
        android:layout_marginTop="15dp"
        />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/txtpassword2"
        android:layout_marginTop="15dp"
        android:prompt="@string/spinner_title"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/txtlocation"
        android:layout_toRightOf="@+id/txtlocation" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:paddingTop="6dp"
        android:text="   Location:"
        android:textSize="22dp"
        android:textColor="#979290"
        android:id="@+id/txtlocation"
        android:layout_alignTop="@+id/spinner1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="#008080"
        android:text="Get Started"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:id="@+id/startbutton"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
