<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/name_icon"
    android:src="@mipmap/profile"
    android:layout_marginTop="10dp"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Full Name"
        android:shadowColor="#8f8f8f"
        android:layout_toEndOf="@+id/name_icon"
        android:layout_toRightOf="@+id/name_icon"
        android:textColorHint="#8f8f8f"
        android:layout_marginLeft="5dp"
        android:id="@+id/txtname"

        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_icon"
        android:src="@mipmap/email"
        android:layout_below="@+id/name_icon"
        android:layout_marginTop="15dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email"
        android:textColorHint="#8f8f8f"
        android:id="@+id/txtemail"
       android:layout_marginLeft="5dp"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/txtname"
        android:layout_toRightOf="@+id/email_icon"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password_icon"
        android:layout_below="@+id/email_icon"
        android:layout_marginTop="15dp"
        android:src="@mipmap/padlock"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#8f8f8f"

        android:id="@+id/txtpassword"
       android:layout_marginLeft="5dp"
        android:layout_below="@+id/txtemail"
        android:layout_toRightOf="@+id/password_icon"

        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmpass_icon"
        android:layout_below="@+id/password_icon"
        android:layout_marginTop="15dp"
        android:src="@mipmap/padlock"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Confirm Password"
        android:textColorHint="#8f8f8f"
        android:inputType="textPassword"
        android:layout_toRightOf="@+id/confirmpass_icon"
        android:id="@+id/txtpassword2"
        android:layout_below="@+id/txtpassword"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#008080"
        android:text="Sign up"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/startbutton"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/txtpassword2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

</ScrollView>
