<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="#D1D0CE"
    tools:showIn="@layout/activity_item_details"
    tools:context="com.example.samsung.gp.item_detailsFragment">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:background="#ffffff"

        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Family Cinema"
          android:textSize="22dp"
          android:textStyle="bold"
          android:id="@+id/txtmainname"
          android:textColor="#808080"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="20dp"
          />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placelogo"
            android:src="@drawable/rsz_cinema"
            android:layout_marginTop="70dp"
            android:layout_below="@+id/txtmainname"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/txtmainname"
            android:layout_alignStart="@+id/txtmainname"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phonelogo"
            android:layout_toRightOf="@+id/placelogo"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
           android:src="@drawable/rsz_rsz_call2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01114540193"
            android:textSize="20dp"

            android:id="@+id/txtphoneno"

            android:layout_marginTop="55dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/phonelogo"
            />
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/locationlogo"
             android:layout_below="@id/phonelogo"
             android:layout_toRightOf="@id/placelogo"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="10dp"
             android:src="@drawable/rsz_2locationicon"


             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Block 13014, 6th Plot, Rd. 31, 1St Industrial Zone"
            android:textSize="20dp"

            android:id="@+id/txtLocation"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/txtphoneno"
            android:layout_toRightOf="@+id/locationlogo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtprice"
            android:text="Price:"
            android:textSize="20dp"
            android:textColor="#008080"
            android:textStyle="bold"
            android:layout_below="@id/txtLocation"
            android:layout_toRightOf="@id/placelogo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtpriceno"
            android:textSize="20dp"
            android:text="30 L.E"

            android:layout_below="@+id/txtLocation"
            android:layout_toRightOf="@+id/txtprice"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtopenhours"
            android:text="Opening Hours:"
            android:textSize="20dp"
            android:textColor="#008080"
            android:textStyle="bold"
            android:layout_below="@id/txtprice"
            android:layout_toRightOf="@id/placelogo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtopenhoursin"
            android:textSize="20dp"
            android:text="10:00 am to 3:00 am"

            android:layout_below="@+id/txtopenhours"
            android:layout_toRightOf="@id/placelogo"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
           android:layout_marginRight="10dp"
            />


       <EditText
           android:layout_width="280dp"
           android:layout_height="70dp"
           android:id="@+id/txtcomment"
           android:layout_below="@+id/txtopenhours"
           android:layout_marginTop="50dp"
           android:layout_marginLeft="15dp"

           android:hint="Write a comment..."
           android:textSize="20dp"
           android:textColorHint="#C0C0C0"
           />
        <ImageButton
            android:id="@+id/ImageComment"
            android:src="@drawable/arrowenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_below="@+id/txtopenhoursin"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/txtcomment"
            android:layout_above="@+id/commentslist" />
       <ListView
           android:layout_width="350dp"
           android:layout_height="wrap_content"
           android:id="@+id/commentslist"
           android:layout_below="@+id/txtcomment"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           ></ListView>

    </RelativeLayout>

</RelativeLayout>
