<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:showIn="@layout/activity_item_details"
    tools:context="com.example.samsung.gp.item_detailsFragment">-->



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/activity_item_details"
        tools:context="com.example.samsung.gp.item_detailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout2"

       >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#008080"
                android:id="@+id/layout"
               android:padding="10dp"
                style="@android:style/Animation">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/placelogo"
            android:src="@drawable/rsz_frozzy_twist"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"

            android:layout_marginBottom="0dp"




            />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frozzy Twist"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/txtmainname"
                    android:layout_toRightOf="@id/placelogo"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.9"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/placelogo"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtrate"
                    android:textColor="#ffffff"
                    android:layout_below="@id/txtmainname"
                    android:layout_marginLeft="5dp"


                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/starlogo"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/txtrate"
                    android:layout_below="@id/txtmainname"
                    android:src="@drawable/favorite"
                    />
               <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtcuisine"
            android:textSize="15sp"
            android:text="Desserts"
            android:layout_marginRight="10dp"
                   android:textColor="#ffffff"
                   android:layout_toRightOf="@+id/placelogo"
                   android:layout_below="@+id/txtrate"
                 android:layout_marginLeft="5dp"
                   />


</RelativeLayout>




        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phonelogo"
           android:layout_below="@id/layout"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/rsz_call2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01114540193"
            android:textSize="15sp"
            android:id="@+id/txtphoneno"
            android:layout_below="@id/layout"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/phonelogo"
            android:autoLink="phone"
            />
        <View android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:id="@+id/line1"
            android:background="#DCDBDB"
            android:layout_below="@+id/txtphoneno"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationlogo"
            android:layout_below="@id/line1"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/rsz_rsz_2locationicon"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Block 13014, 6th Plot, Rd. 31, 1St Industrial Zone"
            android:textSize="15sp"

            android:id="@+id/txtLocation"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/line1"
            android:layout_toRightOf="@+id/locationlogo"
            android:autoLink="map"
            />
        <View android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:id="@+id/line2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:background="#DCDBDB"
            android:layout_below="@+id/txtLocation"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cuisinelogo"
            android:layout_below="@id/line2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/rsz_feature1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Delivery, WiFi, Outdoor, No Smoking Area"
            android:textSize="15sp"
            android:textColor="#000000"
            android:id="@+id/txtfeaturesin"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/line2"
            android:layout_toRightOf="@+id/cuisinelogo"
            />
        <View android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:id="@+id/line3"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:background="#DCDBDB"
            android:layout_below="@+id/txtfeaturesin"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/openhourslogo"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/line3"
            android:src="@drawable/rsz_rsz_1rsz_soon"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtopenhoursin"
            android:textSize="15sp"
            android:text="10:00 am to 3:00 am"
            android:textColor="#000000"
            android:layout_below="@+id/line3"
            android:layout_toRightOf="@id/openhourslogo"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            />


        <ListView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/commentslist"
            android:layout_below="@+id/txtopenhoursin"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_above="@+id/relativeLayout"></ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout">
            <EditText
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:id="@+id/txtcomment"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="2dp"
                android:hint="Write a review..."
                android:textSize="18dp"
                android:textColorHint="#C0C0C0"
                />
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:spinnerMode="dropdown"
                android:layout_toRightOf="@+id/txtcomment"
                android:clickable="true"
                android:focusable="true" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:id="@+id/starlogocomment"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/spinner1"
                android:src="@drawable/favorite"
                />
            <ImageButton
                android:id="@+id/ImageComment"
                android:src="@drawable/rsz_arrow"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:clickable="true"
                android:background="@color/cardview_light_background"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/starlogocomment"
                />
        </RelativeLayout>

    </RelativeLayout>

<!--</ScrollView>-->
