<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:showIn="@layout/activity_core_screen"
    tools:context="com.example.samsung.gp.core_screenFragment"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    android:weightSum="1"
      >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"

        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/budgetText"
            android:id="@+id/budgetText"
            android:textColor="#008080"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:background="#ffffff"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/budgetText"
            android:background="#d4d4d4"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/budgetText"
            android:background="#d4d4d4"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:weightSum="3"
        android:paddingLeft="16dp"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/budgetCurrency"
            android:textColorHint="#B6B6B4"
            android:ems="10"
            android:layout_marginTop="7dp"
            android:id="@+id/budgetvalue"
            android:maxLines="1"
            android:numeric="integer" />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activities_question"
            android:id="@+id/activities_question"
            android:textColor="#008080"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:background="#ffffff"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/activities_question"
            android:background="#d4d4d4"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/activities_question"
            android:background="#d4d4d4"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/food"
            android:baseline="@dimen/activity_vertical_margin"
            android:button="@drawable/food_button_pressed"
            android:clickable="true"
            android:layout_weight="1"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game"
            android:baseline="@dimen/activity_vertical_margin"
            android:button="@drawable/game_button_pressed"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:layout_weight="1"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cinema"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:baseline="@dimen/activity_vertical_margin"
            android:button="@drawable/movie_button_pressed"
            android:clickable="true"

            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cafe"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:baseline="@dimen/activity_vertical_margin"
            android:button="@drawable/cafe_button_pressed"
            android:clickable="true"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:weightSum="2">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dessert"
            android:baseline="@dimen/activity_vertical_margin"
            android:button="@drawable/dessert_button_pressed"
            android:clickable="true"
            android:layout_weight="1"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ahwa"
            android:layout_marginLeft="10dp"
            android:baseline="@dimen/activity_vertical_margin"
            android:button="@drawable/oriental_button_pressed"
            android:clickable="true"
            android:layout_weight="1"
            />


    </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/areaText"
            android:id="@+id/areaText"
            android:textColor="#008080"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:background="#ffffff"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/areaText"
            android:background="#d4d4d4"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/areaText"
            android:background="#d4d4d4"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/areaForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:gravity="left"
        android:background="@drawable/spinner_border"
        android:layout_gravity="left"
        android:layout_marginTop="4dp">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"

            android:popupBackground="@drawable/spinner_border"
            android:focusable="true" />

    </RelativeLayout>



    </LinearLayout>
    <Button
        android:layout_below="@id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "@string/YallaButton"
        android:id="@+id/YallaButton"
        android:layout_marginTop="35dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_yalla_button" />


</LinearLayout>
</ScrollView>