<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.samsung.gp.KhrogatPackages">


    <item android:id="@+id/open_favs" android:title="@string/title_activity_Favourites"
        android:orderInCategory="100" app:showAsAction="always" />

</menu>
